.simple-list {
  list-style-type: none;
}

ins {
  text-decoration: none;
}

.plan {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: px;
}



.money {
  font-weight: 800;
  font-size: 28px;
  margin-bottom: 8px;
  // padding-left: 200px;
}

.money-2 {
  font-weight: 400;
  font-size: 16px;
}

.simple-item+.simple-item {
  margin-top: 16px;
}

.simple-item::before {
  width: 14px;
  height: 13px;
  margin-right: 9px;
  display: inline-block;
  background-image: url('../../images/tick.svg');
  content: "";
}

.card-2 {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-radius: 0.375rem;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(0.375rem - 1px);
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: #fff;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
}

.simple-title {
  font-weight: 700;
  font-size: 48px;
}

.simple-inner{
  padding-bottom: 120px;
}

.card-2{
  border: 1px solid transparent;

}

.card-2:hover {
  border: 1px solid rgb(252, 33, 150);
}